{
  "expo": {
    "name": "pitcher",
    "slug": "pitcher",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/pitcher-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/pitcher-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-audio-studio",
      "./plugins/withChordDSP",
      [
        "react-native-audio-api",
        {
          "iosBackgroundMode": true,
          "iosMicrophonePermission": "This app requires access to the microphone to record audio.",
          "androidPermissions": [
            "android.permission.MODIFY_AUDIO_SETTINGS",
            "android.permission.FOREGROUND_SERVICE",
            "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
          ],
          "androidForegroundService": true,
          "androidFSTypes": ["mediaPlayback"]
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.justanotherheroriding.pitcher",
      "appleTeamId": "7833YCDH6R"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pitcher-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.justanotherheroriding.pitcher"
    },
    "web": {
      "favicon": "./assets/pitcher-logo.png",
      "bundler": "metro"
    }
  }
}
